:root{
    --white: #fcf7f8;
    --red:#a31621;
    --dark-grey:#2c3e50;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.hero-section{
    height: 100vh;
    background: linear-gradient(rgba(22,36,86,0.5),rgba(22,36,86,0.3)),url("sam.png") ;
    background-size: cover;
    background-position: center;
}  
nav{
    display: flex;
    padding: 0 3%;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    /* position: fixed; */
}
nav .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
nav .logo span{
    background-color: var(--red);
    border-radius: 5px 15px;
    padding:5px 8px;  
    color: white;
}
.nav-links{
    display: flex;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    margin: 0 20px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
}
.nav-links a:hover{
    color: var(--red);
}
.nav-links .active {
    color: var(--red);
}
.humberger-menu span{
    width: 25px;
    height: 3px;
    margin:5px 0;
    background-color: #2c3e50;
    display: block;
}
.humberger-menu{
    cursor: pointer;
    display: none;
}
.hero-section .hero-content{
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.hero-section .hero-content h2{
    color: var(--white);
    font-size:3.5rem ;
    text-align: center;
}
/* explore section */
.explore-section{
    padding: 40px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.explore-section .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.explore-section .gallery .gallery-iterm img{
    width: 100%;
    display: block;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.explore-section .gallery .gallery-iterm {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.explore-section .gallery .gallery-iterm .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22,36,86,0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    transition:opacity 0.5s ease-in-out ;
}
.explore-section .gallery .gallery-iterm:hover .overlay{
    opacity: 1;
} 
.explore-section .gallery .gallery-iterm:hover img{
    transform: scale(1.1);
}
.explore-section .gallery .gallery-iterm .overlay h3{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
/* about section */
.about-section{
    padding: 40px 60px;
    background: linear-gradient(rgba(22,36,86,0.7),rgba(22,36,86,0.5)),url("us.png");
    background-size: cover;
    background-position: center;
}
.about-section .about-container{
    max-width: 1200px;
    width: 90%;
    margin: auto;

}
.about-section .about-container .about-details{
    width: 50%;
}
.about-section .about-container .about-details p{
    color: var(--white);
    padding:10px 0 ;
    line-height: 30px;
    margin: bottom 50px; ;
}
/* contact-section */
.contact-section{
    padding: 50px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.contact-section .contact-container{
    display: flex;
    gap: 50px;
}
.contact-section .contact-container .form-container{
    flex: 1;
    

}
.contact-section .contact-container .contact-details{
    flex: 1;
    
}
.contact-section .contact-container .input-container input,.contact-section .contact-container .input-container textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    outline: none;
    color: var(--dark-grey);
    border: 1px solid lightgray;
}
.contact-section .contact-container .input-container textarea{
    height: 150px;
    resize: none;
    padding: 10px 15px;
}
.contact-section .contact-details .info{
    margin-bottom: 30px;
    color: #2c3e50;
}
.contact-section .contact-details .info h3{
    margin-bottom: 5px;
}
.contact-section .contact-details .social-icons{
    display: flex;
    gap: 10px;    
}
.contact-section .contact-details .social-icons a{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color:var(--red)  ;
    display: grid;
    place-items: center;
    text-decoration: none;
}
footer{
    padding:50px 30px ;
    background-color: var(--dark-grey);
    text-align: center;
    color: var(--white);
}


/* general style */
.header{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--dark-grey);
}
.header .line{
    height: 5px;
    width: 80px;
    background-color: var(--red);
    border-radius: 10px;
    margin-bottom: 30px;
}
.cta-button{
    text-decoration: none;
    background-color: var(--red);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: none;
}